<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/colorBackgroundDark">

    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@drawable/login"
        android:layout_marginBottom="50dp"/>

    <EditText
        android:layout_width="500dp"
        android:layout_height="50dp"
        android:id="@+id/loginID"
        android:text="ID"
        android:textAlignment="center"
        android:layout_marginBottom="50dp"
        android:background="@drawable/login_input"
        android:fontFamily="@font/gyeonggi_bold"
        android:textSize="20dp"/>

    <EditText
        android:layout_width="500dp"
        android:layout_height="50dp"
        android:id="@+id/loginPW"
        android:text="PASSWORD"
        android:textAlignment="center"
        android:layout_marginBottom="50dp"
        android:background="@drawable/login_input"
        android:fontFamily="@font/gyeonggi_bold"
        android:textSize="20dp"/>

    <Button
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:id="@+id/loginButton"
        android:text="LOGIN"
        android:textAlignment="center"
        android:background="@drawable/login_button"
        android:fontFamily="@font/gyeonggi_bold"
        android:textColor="@android:color/black"
        android:textSize="20dp"/>

</LinearLayout>